{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K3U53KC;Database=test;Integrated Security=SSPI;TrustServerCertificate=True;Persist Security Info=True;"
  }

}
